url=jdbc:mysql://localhost:3306/
bbdd=EJEMPLO
usuario=EJEMPLO
clave=EJEMPLO
driver=com.mysql.jdbc.Driver

# consultas Empleado
selectEmpleados=SELECT * FROM empleados
selectEmpleadoPorClave=SELECT * FROM empleados WHERE  emp_no = ?
selectEmpleadoPorDepartamento=SELECT * FROM empleados WHERE  dept_no = ?
selectEmpleadoMaxSalario=SELECT *  FROM  empleados ORDER BY  salario LIMIT 1
insertEmpleado=INSERT INTO empleados VALUES (?, ?, ? ,? ,?, ?, ? ,?)
updateEmpleado=UPDATE empleados SET apellido = ?, oficio = ?, dir = ?, fecha_alt = ?, salario = ?, comision = ?, dept_no = ? WHERE  emp_no = ?
deleteEmpleado=DELETE FROM empleados WHERE  emp_no  = ?
selectPrimerEmpleado=SELECT * FROM empleados LIMIT 1
selectUltimoEmpleado=SELECT * FROM empleados ORDER BY emp_no DESC LIMIT 1
selectSigEmpleado=SELECT * FROM empleados WHERE emp_no = (SELECT MIN(emp_no) FROM empleados WHERE emp_no  > ?)
selectEmpleadoAnterior=SELECT * FROM empleados WHERE emp_no = (SELECT MAX(emp_no) FROM empleados WHERE emp_no < ?)

# consultas Departamento

selectDepartamentoPorEmpleado = SELECT d.dept_no, d.dnombre, d.loc  FROM departamentos d, empleados e WHERE d.dept_no = e.dept_no AND e.emp_no = ?
selectDepartamentos=SELECT * FROM departamentos